
# logging.level.root=error

# server properties
server.port=8010
spring.main.banner-mode=off

spring.mvc.hiddenmethod.filter.enabled=true

# mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=icky010157@gmail.com
spring.mail.password=boegxmxsgpikgffz
spring.mail.properties.mail.smtp.starttls.enable=true

# web properties
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/META-INF/resources/, classpath:/resources/, classpath:/static/, classpath:/public/, file:c:\\eta-upload
spring.servlet.multipart.max-file-size=20MB

# data properties
spring.datasource.url=jdbc:mysql://database-won.c1oa0yeqgvob.ap-northeast-2.rds.amazonaws.com:3306/eta
spring.datasource.username=admin
spring.datasource.password=dy06070809
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.sql.init.encoding=UTF-8

# jpa configuration
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always